# SafeWay

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/otamendi/urtzi/com/safeway/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/otamendi/urtzi/com/safeway/Activities/: Auth_Link.java  HomeActivity.java  PasswordConfig.java  SMS_Code.java  SplashScreen.java  emergencyPhone.java  linkUsers.java  linkedUsersList.java  mapTrackingSesion.java  receptorsUsers.java  safeWayHome.java  saveLocation.java  scannerQR.java  settingsActivity.java  signIn.java  trackingLiveWay.java  usersTrackingList.java
app/src/main/java/otamendi/urtzi/com/safeway/Adapter/: linkedUsersAdapter.java  savedLocationAdapter.java  trackingListAdapter.java
app/src/main/java/otamendi/urtzi/com/safeway/Domain/: User.java  linkedID.java  myLocation.java  receptorID.java  trackingLocation.java  trackingSesion.java
app/src/main/java/otamendi/urtzi/com/safeway/FirebasseMessaginService/: FCMIdService.java  FCMService.java
app/src/main/java/otamendi/urtzi/com/safeway/Utils/: AuthService.java  ComplexCallback.java  DatabaseService.java  Encrypt.java  MainApplication.java  SimpleCallback.java  Util.java  generateQR.java  linkUsers.java  locationService.java  mapsService.java  notificationService.java  onRecyclerViewClickListener.java  permissionModule.java  sharedPreferences.java  signInAuth.java
app/src/main/java/otamendi/urtzi/com/safeway/Utils/location/: locationJobService.java  locationService.java  locationServiceReceiver.java
app/src/main/res/drawable/: ic_baseline_add_24px.xml  ic_baseline_clear_24px.xml  ic_grey_add_location_24px.xml  ic_group__red24px.xml  ic_outline_add_location_24px.xml  ic_person_walk_24px.xml  rounded_page_view.xml  rounded_page_view_inverse.xml  rounded_page_view_white.xml
app/src/main/res/layout/: activity_auth__link.xml  activity_home.xml  activity_liked_users_list.xml  activity_map_tracking_sesion.xml  activity_password_config.xml  activity_receptors_users.xml  activity_safe_way_home.xml  activity_save_location.xml  activity_settings.xml  activity_sign_in.xml  activity_sms__code.xml  activity_splash_screen.xml  activity_tracking_live_way.xml  activity_users_tracking_list.xml  sms_input.xml  view_linked_user.xml  view_save_new_location.xml  view_saved_location.xml  view_tracking_list.xml
app/src/main/res/menu/: home_toolbar.xml  linked_user_toolbar.xml  menu_saved_location.xml
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/main/res/values-es-rES/: strings.xml
app/src/main/res/values-eu-rES/: strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/otamendi/urtzi/com/safeway/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
