apply plugin: 'com.android.application'


android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "otamendi.urtzi.com.safeway"
        minSdkVersion 23
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation "com.android.support:support-compat:26.1.0"

    //Android Stuff
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'
    implementation 'com.android.support:design:26.1.0'
    implementation 'com.android.support:support-vector-drawable:26.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.android.support:support-annotations:27.1.1'

    //Country code
    implementation 'net.rimoto:intlphoneinput:1.0.1'
    //Code input
    implementation 'com.raycoarana.codeinputview:codeinputview:1.2.5'
    //QR
    implementation 'me.dm7.barcodescanner:zxing:1.9.8'
    implementation 'com.github.kenglxn.QRGen:android:2.4.0'

    //Firebase
    implementation 'com.google.firebase:firebase-core:15.0.2'
    //Messaging
    implementation 'com.google.firebase:firebase-messaging:15.0.2'
    //Auth
    implementation 'com.google.firebase:firebase-auth:15.1.0'
    //Database
    implementation 'com.google.firebase:firebase-database:15.0.0'

    //Google Maps
    implementation 'com.google.android.gms:play-services-maps:15.0.1'
    implementation 'com.google.android.gms:play-services-places:15.0.1'
    implementation 'com.google.android.gms:play-services-location:15.0.1'

    //Circle indicator Git/ongakuer
    implementation 'me.relex:circleindicator:1.2.2@aar'

    //Recycler View
    implementation 'com.android.support:recyclerview-v7:26.1.0'

    //Wearable
    implementation 'com.android.support:wear:26.1.0'

    //Card view
    implementation 'com.android.support:cardview-v7:26.1.0'

}







apply plugin: 'com.google.gms.google-services'
