<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="otamendi.urtzi.com.safeway.Activities.signIn">


    <net.rimoto.intlphoneinput.IntlPhoneInput
        android:id="@+id/phone_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:layout_gravity="center_horizontal"
        app:flagPaddingBottom="0dp"
        app:flagPaddingEnd="0dp"
        app:flagPaddingStart="0dp"
        app:flagPaddingTop="0dp"
        app:textColor="#000000"
        app:textSize="28sp" />


    <Button
        android:id="@+id/verifyButton"
        style="@android:style/Widget.Material.Button.Colored"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/phone_input"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="100dp"
        android:elevation="@dimen/activity_horizontal_margin"
        android:paddingLeft="50dp"
        android:paddingRight="50dp"
        android:text="@string/button_authenticate" />

</LinearLayout>
